Chat BOT

"Bug ไม่ขึ้น wrap up"  //    summary // Escalate //drop-off greeting Failed to send message to user.  //template wrap up แสดงหัวข้อไม่ครบถ้วน 


Dear Sup 

ลูกค้ารอนานเกิน 90 นาที 

ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
---------------------------------
Issue: สอบถามข้อมูลทั่วไป ลูกค้าออกจากแชตสนทนา

Action: ลูกค้าออกจากแชตไปก่อนจะดำเนินการให้ข้อมูลเพิ่มเติมครับ

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
------------------------------------------------
Issue : ลูกค้าต้องการยกเลิกเนื่องจากสั่งซ้ำ 

Action ลูกค้าออกแชตก่อนการสนทนา 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT

ประโยค Intervened
------------------
Issue: ลูกค้าติดตามออเดอร์เนื่องจากรอนาน

Action: แจ้งข้อมูลการประสานงานให้ลูกค้าทราบ // เสนอชดเชยคูปองส่วนลดรอนาน 20 บาท จำนวน 1 ใบ

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
---------------------------
Issue :ลูกค้าสอบถามระหว่างรอ กับ กับสั่งใหม่ อันไหนจะได้ไรเดอร์เร็วกว่ากันคะ

Action แจ้งให้ลูกค้ารอตามระยะเวลาที่กำหนด//ลูกค้าไม่ตอบกลับ 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
-------------------------------------