คนขับกรอกเคลม 

ระยะทางไม่ตรง
ขออภัยที่ให้รอนะคะ แอดมินตรวจสอบทางลูกค้ามีการปักพิกัดเข้ามาตรงแล้วนะคะ อย่างไรพี่คนขับสามารถกรอกแบบฟอร์มพิจารณาเบิกชดเชยเนื่องจากระยะทางไม่ตรงเข้ามาได้ค่ะ โดยบันทึกภาพหน้าระบบระยะทางที่วิ่งจริงส่งได้เลยนะคะ
 
 	
พี่ไรเดอร์สามารถส่งคำร้องขอพิจารณาค่าชดเชยที่เกี่ยวข้องกับคำสั่งซื้อ ได้ด้วยตนเองผ่านหน้าแอปฯ รับงาน ตามหัวข้อดังต่อไปนี้
เบิกชดเชยค่าอาหาร
เบิกชดเชยค่าเสียเวลา : ออร์เดอร์ถูกยกเลิก
Food Mart และ Messenger : เดินทางถึงจุดรับ/ต้นทางแล้ว
Bike : หลังกดรับงาน 5 นาที
เบิกชดเชยค่าเสียเวลา : รออาหารหรือลูกค้านาน
บริการ Food และ Mart - รอร้านนานเกิน 46 นาทีขึ้นไป
บริการ Messenger - รอลูกค้านานเกิน 26 นาทีขึ้นไป (เก็บค่าบริการเพิ่มเติมจากลูกค้า)
เบิกชดเชยค่าที่จอดรถ
เบิกชดเชยระยะทางไปส่งไม่ตรง (ร้านค้า ไป ลูกค้า)
เบิกชดเชยระยะทางไปรับไม่ตรง (ไรเดอร์ ไป ร้านค้า)

แนะนำตรวจสอบรายละเอียด และขั้นตอนการขอชดเชยเพิ่มเติมได้ที่ลิงก์ การขอเบิกค่าชดเชย LINE MAN Rider http://bit.ly/4mrPDCG
.-------------------------------------------------------------------------------------------------
พี่คนขับสามารถกดเข้ามาจากออร์เดอร์ผ่านหน้าแอปฯ รับงานได้ดังนี้
1. กดเข้าที่ประวัติรับงาน
2. เลือกออร์เดอร์ที่ต้องการแจ้ง
3. กดแจ้งปัญหา
4. เลือกหัวข้อที่ต้องการส่งฟอร์มเข้ามา
5. กรอกข้อมูลและแนบหลักฐานตามที่ฟอร์มระบุ
6. กดส่งฟอร์ม
7. หลังจากส่งฟอร์มจะเห็นคำร้องที่ส่งเข้ามาพร้อมสถานะ
8. โดยสถานะจะถูกเปลี่ยนก็ต่อเมื่อทางหน่วยงานที่เกี่ยวข้องมีการอัปเดต
-------------------------------------------------------------------------------------------------
คุณพี่กรอกแบบฟอร์มพิจารณาเคลมค่าอาหารเข้ามาได้เลยนะคะ ภายใน 24 ชั่วโมงหลังจากออเดอร์ถูกยกเลิก ทางบริษัทจะรับผิดชอบค่าอาหารให้ค่ะ หลังจากการฟอร์มเรียบร้อยในส่วนของอาหารสามารถทำลายตามความเหมาะสมได้เลยค่ะ ไม่ต้องนำไปคืนร้านนะคะ

คุณพี่กรอกแบบฟอร์มพิจารณาเคลมค่าอาหารเข้ามาได้เลยนะคะ ภายใน 24 ชั่วโมงหลังจากออเดอร์ถูกยกเลิก ทางบริษัทจะรับผิดชอบค่าอาหารให้ค่ะ

ในส่วนของอาหารหลังจากกรอกฟอร์มเรียบร้อยสามารถทำลายตามความเหมาะสมได้เลยนะคะ

 -------------------------------------------------------------------------------------------------

หลังจากดำเนินการยกเลิกออร์เดอร์ แนะนำไรเดอร์ยื่นคำร้องขอพิจารณาชดเชยค่าเสียเวลาและค่าอาหารผ่านหน้าแอปฯ รับงานด้วยตนเองดังนี้
หลักฐานที่ต้องใช้
     - รูปภาพหน้าประวัติการโทรที่แสดงเบอร์ติดต่อลูกค้า และเวลาในการโทรทั้ง 3 ครั้ง โดยการโทรครั้งแรกและครั้งสุดท้ายจะต้องห่างกันอย่างน้อย 10 นาที (เช่น สายแรก 13:30 น. --> สายที่ 3 ควรติดต่อเวลา 13:40 น. ขึ้นไป)
     - รูปภาพถ่ายอาหาร/สินค้า พร้อมใบเสร็จ (ถ้ามี)
ข้อกำหนดและเงื่อนไข
     1. ไรเดอร์จำเป็นต้องจัดส่งหรือยกเลิกงานให้ถูกต้องตามเงื่อนไข ดังนี้
          - ไรเดอร์ต้องยืนยันถึงที่หมายปลายทางตรงตามความจริง
          - ไรเดอร์ต้องพยายามติดต่อผู้ใช้บริการผ่านทางโทรศัพท์อย่างน้อย 3 ครั้ง เป็นระยะเวลาไม่น้อยกว่า 10 นาที
          - แนบหลักฐานรูปถ่ายอาหารและประวัติการติดต่อผ่านโทรศัพท์อย่างน้อย 3 ครั้ง
     2. ไรเดอร์จะต้องดำเนินการยื่นคำร้องพิจารณาชดเชยภายใน 24 ชม. หลังจากออร์เดอร์ถูกยกเลิก
     3. คำร้องขอพิจารณาชดเชยค่าอาหาร สามารถขอได้ครั้งเดียวเท่านั้น ไม่สามารถส่งหลักฐานใหม่หรือซ้ำได้ ไรเดอร์ต้องตรวจสอบความถูกต้องก่อนส่งคำขอทุกครั้ง
     4. กรณีขอพิจารณาชดเชยค่าอาหาร บริษัทฯ จะชดเชยให้กับออร์เดอร์ที่ไรเดอร์สำรองจ่ายค่าอาหารให้ร้านค้าก่อน กรณีเป็นออร์เดอร์ที่ไรเดอร์ไม่ได้สำรองจ่าย หากส่งคำร้องเบิกชดเชยค่าอาหารเข้ามาในระบบจะไม่ได้รับเงินชดเชยค่าอาหาร
     5. บริษัทฯ ขอสงวนสิทธิ์ระงับบัญชีผู้ใช้งานถาวรหากตรวจพบการทุจริต
     6. กรณีสาเหตุการยกเลิกไม่ได้มาจากไรเดอร์ ไรเดอร์ยังจำเป็นต้องกรอกฟอร์มยื่นคำร้องเคลมค่าอาหารเข้ามา เพื่อเป็นการยืนยันจัดส่งออร์เดอร์ไม่สำเร็จ และป้องกันการร้องเรียนในภายหลัง
-------------------------------------------------------------------------------------------------
วนสินค้า
หลังจากไรเดอร์ดำเนินการวนคืนสินค้าเรียบร้อยแล้ว แนะนำยื่นคำร้องขอพิจารณาชดเชยค่าดำเนินการผ่าน แบบฟอร์มขอชดเชยค่าบริการเสริม (Food, Mart, Messenger) https://bit.ly/3HkIsNn เข้ามาได้เลย มีระยะเวลาตรวจสอบ/อนุมัติภายใน 3 วันทำการ และแจ้งผลให้ทราบทาง SMS ค่ะ
https://docs.google.com/spreadsheets/d/1pqQTRDqxq6GwkZambjTf6jLxF9ZAutASJ2bAc1oZAQU/edit?pli=1&gid=665978907#gid=665978907
-------------------------------------------------------------------------------------------------
คุณพี่ดำเนินการกรอกแบบฟอร์ม ทั้งเบิกค่าอาหาร และเบิกค่าเสียเวลาทั้ง 2 แบบฟอร์ม เข้ามาภายใน 24 ชม. จะได้รับเงินค่าเสียเวลาภายใน 3 วันทำการค่ะ อาหารสามารถทำลายตามความประสงค์ ไม่ต้องนำอาหารไปคืนร้านนะคะ หากระบบพิจารณาเคลมอาหารผ่าน จะไม่ได้รับเงินคืน แต่ไม่ถูกตัดเครดิตค่าอาหาร เนื่องจากออเดอร์ยกเลิกจะไม่มีการตัดเครดิตค่าอาหารของทางพี่คนขับนะคะ

-------------------------------------
คนขับถามเรื่องเสื้อและกล่อง
ในการเปิดระบบเสื้อและกล่องตามลิขสิทธิ์ของไลน์แมน พี่คนขับต้องมีการรับออเดอร์และถ่ายรูปยืนยันการจัดส่งให้ถูกต้องตามเงื่อนไขที่กำหนด ถึงจะได้รับการเปิดสถานะให้ภายในทุกๆรอบสิ้นเดือนนะคะ ซึ่งระบบจะมีการตรวจสอบรูปถ่ายยืนยันการจัดส่งของพี่คนขับในเดือนนั้นๆก่อนจึงจะมีการอัปเดตให้ค่ะ โดยเงื่อนไขการถ่ายรูปยืนยันการจัดส่งที่ถูกต้องมี ดังนี้
1.อาหารหรือสิ่งของที่ต้องจัดส่ง
2.สภาพแวดล้อมของจุดจัดส่ง
3.กล่องอาหารไลน์แมน
4.แจ็กเก็ตไลน์แมนหรือเสื้อยืดแขนยาวไลน์แมน

-------------------------------------