บันทึกเคสทั่วไป

Action : แจ้งเงื่อนไขการยกเลิก//ลูกค้ารับตามเดิม

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿
 ---------------------------------------------
Issue : 

Action : แจ้งมีคนมีคนขับรับงานแล้ว//ลูกค้ารับตามเดิม

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
---------------------------------------------
Issue : 

Action ดำเนินการยกเลิก 

รบกวนทีมตรวจสอบร้านเพิ่มเติม 

ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
-------------------------------
Issue : 

Action ดำเนินการยกเลิก 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
--------------------------------------------
Issue : 

แนะนำให้รอครบ 10 นาทีติดต่อเข้ามายกเลิกใหม่ 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
---------------------------------------------
Issue : 

Action :ตรวจสอบร้านไม่มีออเดอร์เสร็จสิ้น 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
---------------------------------------------
Issue : เปลี่ยนพิกัด

Action :ระยะทางเดิม 0.0 กม. ค่าจัดส่ง 0 บาท ระยะทางใหม่ 0.0 กม. ค่าจัดส่ง 0 บาท 
ติดต่อคนขับ - สะดวกเดินทาง 
ยังไม่มีคนขับรับงาน 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT
---------------------------------------------
เสนอคูปองชดเชยรอนาน 40 บาท 1 ใบ//ลูกค้ารับตามเดิม 

ขออนุญาตปิดเคสค่ะ 
ขอบคุณค่ะ //✿Kaimuk_CS(ODS)✿ Chat BOT