ยกเลิกออร์เดอร์ความผิดคนขับ
---------------------
ทุกการยกเลิกจะเสียเปอร์เซ็นการยกเลิกค่ะ แต่จะไม่ส่งผลกระทบต่อการรับงานคุณพี่ค่ะ เนื่องจากเป็นความผิดของลูกค้านะคะ
--------------------------
ขึ้นตก3ชั้นไม่มีลิฟ 
เจ้าหน้าที่แนะนำให้คุณพี่จัดส่งออร์เดอร์นี้ตามปกติได้เลยนะคะ หลังจากออร์เดอร์เสร็จสิ้นแล้ว เจ้าหน้าที่จะส่งเรื่องชดเชยค่าบริการพิเศษให้พี่คนขับมูลค่า 20 บาทเพิ่มเติม โดยคุณพี่จะได้รับเงินชดเชยภายใน 3 วันทำการค่ะ
--------------------------------------
ระยะทางไม่ตรงตามหน้าแอป
จากการตรวจสอบข้อมูลเพิ่มเติม แนะนำให้คุณพี่ทำการกรอกฟอร์มพิจารณาชดเชยระยะทางที่หน้าแอปพลิเคชันได้เลยนะคะ
--------------------------------------------------------
Mart 
เนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไข จะมีการบันทึกข้อมูลในระบบ ซึ่งจะกระทบต่ออัตราการยกเลิกงาน และหากออร์เดอร์มีค่าใช้จ่ายเกิดขึ้น อาจส่งผลให้ถูกตัดเครดิตในภายหลังได้นะคะ

ในส่วนนี้การขอยกเลิกออเดอร์ไม่ผ่านเงื่อนไข หากคุณพี่ยืนยันยกเลิกออเดอร์ จะมีผลต่ออัตราการรับงานนะคะ แอดมินต้องขอทำการบันทึกข้อมูล และอาจมีผลต่อการมองเห็นงานในอนาคตนะคะ   หากมีค่าใช้จ่ายกับทางร้านแอดมินขออนุญาตตัดเครดิตย้อนหลังนะคะ   คุณพี่ยืนยันนะคะ               
--------------------------------------------------------
ยังไม่รับของออกจากร้าน (Re-assign)
รับทราบข้อมูลค่ะ เนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไข จะมีการบันทึกข้อมูลในระบบ ซึ่งจะกระทบต่ออัตราการยกเลิกงาน และหากออร์เดอร์มีค่าใช้จ่ายเกิดขึ้น อาจส่งผลให้ถูกตัดเครดิตในภายหลังได้นะคะ คุณพี่ยืนยันยกเลิกนะคะ 
--------------------------------------------------------
คนขับไม่สะดวกจัดส่ง 
รับทราบข้อมูลค่ะ เนื่องจากการยกเลิกครั้งนี้ไม่เข้าเงื่อนไขที่กำหนด ข้อมูลจะถูกบันทึกในระบบ และอาจมีผลกระทบต่ออัตราการยกเลิกงานของคุณพี่ รวมถึงหากออร์เดอร์มีค่าใช้จ่ายเพิ่มเติม อาจมีการตัดเครดิตในภายหลังได้ค่ะ อย่างไรก็ตามเจ้าหน้าที่จะดำเนินการยกเลิกออร์เดอร์ให้ในครั้งนี้นะคะ สำหรับครั้งถัดไป คุณพี่สามารถดำเนินการยกเลิกออร์เดอร์ได้ด้วยตนเอง โดยเลือกเหตุผล "ไรเดอร์ไม่สะดวกจัดส่ง" ได้เลยค่ะ คุณพี่ยืนยันที่จะยกเลิกออร์เดอร์ครั้งนี้ใช่ไหมคะ

ขอหลักฐานไม่เข้าเงื่อนไข 
เนื่องจากหลักฐานที่พี่ไรเดอร์ส่งเข้ามาไม่สอดคล้องกับเหตุผลที่แจ้งยกเลิกออร์เดอร์ แอดมินขออนุญาตแจ้งให้ทราบว่า การยกเลิกออร์เดอร์ในครั้งนี้เกิดจากความไม่สะดวกในการจัดส่งของพี่ไรเดอร์ค่ะ

รับของมาแล้วไม่สะดวก
ขอบคุณสำหรับข้อมูลค่ะ เนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไข จะมีการบันทึกข้อมูลในระบบซึ่งจะกระทบต่ออัตราการยกเลิกงานของพี่ไรเดอร์ ออร์เดอร์นี้ไม่สามารถเคลมได้ พี่ไรเดอร์จะถูกตัดเครดิตค่าอาหารเต็มจำนวนนะคะ


ขอหลักฐาน 
รับทราบข้อมูลค่ะ แอดมินขอหลักฐานภาพสถานที่หมุดร้านที่คุณพี่ถึงเพิ่มเติมนะคะ

สภาพอากาศ
กรณียกเลิกออเดอร์ด้วยสาเหตุสภาพอากาศ พี่คนขับจะถูกระงับสัญญาณชั่วคราว 30 นาที เเละหากมีออเดอร์พ่วง ออเดอร์ทั้งหมดจะถูกยกเลิกนะคะ
 
 mes/bike ยกทำดา 
รับทราบข้อมูลค่ะ เนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไข จะมีการบันทึกข้อมูลในระบบซึ่งจะกระทบต่ออัตราการยกเลิกงานของพี่ไรเดอร์ อย่างไรก็ตามแอดมินจะทำการยกเลิกออร์เดอร์ให้ในครั้งนี้นะคะ สำหรับครั้งถัดไป พี่ไรเดอร์สามารถดำเนินการยกเลิกออร์เดอร์ได้ด้วยตนเอง โดยเลือกเหตุผล "ไรเดอร์ไม่สะดวกจัดส่ง" ได้เลยค่ะ พี่ไรเดอร์ยืนยันยกเลิกออร์เดอร์ครั้งนี้ถูกต้องหรือไม่คะ 

รถเสีย Foodกรณียกเลิกออร์เดอร์ด้วยสาเหตุรถเสีย พี่ไรเดอร์จะถูกระงับสัญญาณชั่วคราว 240 นาที หากมีออร์เดอร์พ่วง ออร์เดอร์ทั้งหมดจะถูกยกเลิกนะคะ เนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไขจะมีการบันทึกข้อมูลในระบบ ซึ่งจะกระทบต่ออัตราการยกเลิกงานของพี่ไรเดอร์ หากตรวจพบว่าหลักฐานแนบไม่เป็นไปตามเงื่อนไข ไรเดอร์อาจถูกระงับสัญญาณ และถูกหักค่าอาหาร หรือค่าสินค้าหากร้านจัดเตรียมออร์เดอร์แล้วค่ะ พี่ไรเดอร์ยืนยันยกเลิกออร์เดอร์ครั้งนี้ถูกต้องหรือไม่คะ

รถเสีย Bike Mes 
กรณียกเลิกออร์เดอร์ด้วยสาเหตุรถเสีย พี่ไรเดอร์จะถูกระงับสัญญาณชั่วคราว 240 นาที หากมีออร์เดอร์พ่วง ออร์เดอร์ทั้งหมดจะถูกยกเลิกนะคะ เนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไขจะมีการบันทึกข้อมูลในระบบ ซึ่งจะกระทบต่ออัตราการยกเลิกงานของพี่ไรเดอร์ หากตรวจพบว่าหลักฐานแนบไม่เป็นไปตามเงื่อนไข ไรเดอร์อาจถูกระงับสัญญาณค่ะ พี่ไรเดอร์ยืนยันยกเลิกออร์เดอร์ครั้งนี้ถูกต้องหรือไม่คะ
------------------------------------------------------------
อุบัติเหตุ

Food/Mart 
ยังไม่รับอาหาร-สินค้าออกมา / รับอาหาร-สินค้าออกมาแล้ว

แนวทางการแจ้งข้อมูลไรเดอร์ :
 กรณียกเลิกออร์เดอร์ด้วยสาเหตุอุบัติเหตุ พี่ไรเดอร์จะถูกระงับสัญญาณชั่วคราว 240 นาที หากมีออร์เดอร์พ่วง ออร์เดอร์ทั้งหมดจะถูกยกเลิกนะคะ หากตรวจพบว่าหลักฐานแนบไม่เป็นไปตามเงื่อนไข ไรเดอร์อาจถูกระงับสัญญาณ และถูกหักค่าอาหาร หรือค่าสินค้าหากร้านจัดเตรียมออร์เดอร์แล้วค่ะ พี่ไรเดอร์ยืนยันยกเลิกออร์เดอร์ครั้งนี้ถูกต้องหรือไม่คะ

Messenger
ยังไม่รับพัสดุ / รับพัสดุออกมาแล้ว
แนวทางการแจ้งข้อมูลไรเดอร์ : 

กรณียกเลิกออร์เดอร์ด้วยสาเหตุอุบัติเหตุ พี่ไรเดอร์จะถูกระงับสัญญาณชั่วคราว 240 นาที หากมีออร์เดอร์พ่วง ออร์เดอร์ทั้งหมดจะถูกยกเลิกนะคะ หากตรวจพบว่าหลักฐานแนบไม่เป็นไปตามเงื่อนไข ไรเดอร์อาจถูกระงับสัญญาณค่ะ พี่ไรเดอร์ยืนยันยกเลิกออร์เดอร์ครั้งนี้ถูกต้องหรือไม่คะ


--------------------------------------------------------
อัตราการยกเลิก 
ทุกการยกเลิกงานของไรเดอร์จะกระทบกับอัตราการยกเลิกงาน หากได้ใช้สิทธิ์ในการยกเลิกงานฟรีโดยไม่กระทบอัตราการยกเลิกงานไปครบแล้ว (โควตา) ขออภัยในความไม่สะดวกด้วยนะคะ ทั้งนี้ ไรเดอร์สามารถสะสมรอบขับให้ครบทุกๆ 18 งาน เพื่อรับสิทธิ์ยกเลิกฟรี 1 ครั้ง โดยไม่เสียอัตราการยกเลิกงานได้นะคะ
--------------------------------------------------------

รับของออกจากร้านแล้ว (ไม่ Re-assign) รถเสีย อุบัติเหตุ 
ออเดอร์นี้ไม่สามารถเคลมได้ พี่คนขับจะถูกตัดเครดิตค่าอาหารเต็มจำนวนนะคะ  (ยกเว้นกรณีที่คนขับต้องจ่ายเงินให้ร้านแล้ว Cash Advance E-Payment)
----------------------------------------------------------

รับทราบข้อมูลค่ะ กรณียกเลิกออเดอร์ด้วยสาเหตุรถเสีย พี่คนขับจะถูกระงับสัญญาณชั่วคราว 120 นาที เเละเนื่องจากเป็นการยกเลิกงานที่ไม่เข้าเงื่อนไข จะมีการบันทึกข้อมูลในระบบ ซึ่งจะกระทบต่ออัตราการยกเลิกงานนะคะ
----------------------------------------------------------
ยกเลิก BIKE/Messenger
ในส่วนนี้เป็นการยกเลิกงานไม่เข้าเงื่อนไข จะมีการบันทึกข้อมูลลงระบบ และมีผลต่ออัตราการรับงาน และยกเลิกงาน คุณพี่ยืนยันยกเลิกออเดอร์นะคะ
--------------------------------------------------------
กรณีคนขับสอบถามว่าต้องจ่ายเงินทุกเคสเลยใช่หรือไม่
จะมีการเรียกเก็บเฉพาะออร์เดอร์ที่มีการชดเชยให้ร้านค้าเท่านั้นค่ะ
--------------------------------------------------------
ติดต่อผิดช่องทาง
เนื่องจากช่องทางติดต่อนี้จะช่วยเหลือเกี่ยวกับการยกเลิกออร์เดอร์ หรือดำเนินการเกี่ยวกับออร์เดอร์ที่อยู่ระหว่างดำเนินการเท่านั้น สำหรับข้อมูลเพิ่มเติมที่คุณลูกค้าสอบถาม ทางแอดมินไม่สามารถตรวจสอบได้
หากคุณลูกค้าต้องการสอบถามเกี่ยวกับ.....(เรื่องที่ลูกค้าต้องการสอบถาม)..... ต้องรบกวนติดต่อผ่านทีมที่ให้ข้อมูลเรื่องนี้โดยตรง โดยสามารถเข้าไปที่ออร์เดอร์ที่พบปัญหา กดแจ้งปัญหา แล้วเลือกหัวข้อที่ต้องการดำเนินการได้เลยนะคะ ต้องขออภัยในความไม่สะดวกค่ะ
--------------------------------------------------------
เบื้องต้นแอดมินขอรูปภาพหน้าจอระยะทางจาก Google Map ของคุณพี่คนขับเพิ่มเติมนะคะ โดยปักพิกัดจากที่อยู่คุณพี่ไปยังร้านค้าค่ะ
--------------------------------------------------------
ไม่รับเรื่องกดจบงานงับ ให้เค้าปิดรับงานและดำเนินการลงบันทึกประจำวันเพื่อออกบัตรชั่วคราวแล้วจบงานเพิ่มเติม  และแก้ไขให้เรียบร้อยเพื่อรับงานอื่นๆต่อนะคะ