เทมเพลตบอท 

ลูกค้ารับตามเดิม

ขอบพระคุณที่คุณลูกค้ารับออเดอร์ตามเดิมค่ะ แอดมินทำการประสานงานเร่งดำเนินการให้ คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ

ขอบพระคุณที่รับสินค้าตามปกติค่ะ อย่างไรทางเจ้าหน้าที่จะเร่งประสานงานคนขับให้ดำเนินการจัดส่งให้เร็วที่สุด ขออภัยในความไม่สะดวกด้วยนะคะ คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ 
-------------------------------------------------------
รับเรื่องยกเลิก 
แอดมินขออนุญาตรับเรื่องดำเนินการยกเลิกออร์เดอร์ให้ทันทีหลังจากจบการสนทนานี้ค่ะ สามารถตรวจสอบสถานะการยกเลิกออร์เดอร์หลังจากแอดมินดำเนินการเรียบร้อยแล้วได้ที่หน้าแอปพลิเคชันเลยนะคะ ไม่ทราบว่าได้รับข้อมูลครบถ้วนหรือไม่ และมีข้อมูลด้านอื่นให้แอดมินช่วยเหลือเพิ่มเติมหรือไม่คะ
-------------------------
ร้านสวิช
รับทราบข้อมูลค่ะ เบื้องต้นร้านที่คุณลูกค้ามีการสั่งเข้ามาจะเป็นร้านทำอาหารเสร็จและกดพร้อมส่งเรียกคนขับค่ะ

จากการตรวจสอบร้านยังไม่มีการกดเรียกคนขับเข้ามานะคะ ไม่ทราบว่าคุณลูกค้ายังสะดวกรับออเดอร์อยู่หรือไม่คะ

แอดมินต้องขออภัยในความไม่สะดวกที่เกิดขึ้นด้วยนะคะ เนื่องจากร้านที่คุณลูกค้าสั่งเข้ามาจะเป็นร้านทำอาหารเสร็จกดเรียกคนขับค่ะ จากการตรวจสอบร้านมีการกดเรียกคนขับเมื่อเวลา 13.06 น.ค่ะ อย่างไรแอดมินประสานงานเร่งคนขับให้เพิ่มเติมนะคะ
-------------------------
ยกเลิกอาจมีค่าธรรมเนียม

สามารถยกเลิกได้ค่ะ แต่ในส่วนของค่าธรรมเนียมหากเกิดขึ้นจะมีแจ้งเตือนในภายหลังนะคะ ไม่ทราบว่าต้องการยกเลิกหรือรับตามเดิมคะ
-------------------------
รับ feedback
แอดมินต้องขออภัยกับเหตุการณ์ที่เกิดขึ้นนะคะ อย่างไรแอดมินขออนุญาตรับเรื่องเป็น feedback แจ้งให้ฝ่ายที่เกี่ยวข้องรับทราบและปรับปรุงพัฒนาให้ดียิ่งขึ้นค่ะ ไม่ทราบว่าคุณลูกค้าได้รับข้อมูลครบถ้วนหรือไม่คะ ต้องการให้แอดมินช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งได้เลยนะคะ

เปลี่ยนแปลงการให้คูปอง 
เนื่องจากบริษัทฯ มีการเปลี่ยนแปลงนโยบายในการมอบคูปองชดเชย ทำให้แอดมินไม่สามารถมอบคูปองชดเชยให้คุณลูกค้าได้ ขออภัยในความไม่สะดวกด้วยนะคะ
แอดมินต้องขออภัยกับเหตุการณ์ที่เกิดขึ้นนะคะ อย่างไรแอดมินขออนุญาตรับเรื่องเป็น feedback แจ้งให้ฝ่ายที่เกี่ยวข้องรับทราบและปรับปรุงพัฒนาให้ดียิ่งขึ้นค่ะ ไม่ทราบว่าคุณลูกค้าได้รับข้อมูลครบถ้วนหรือไม่คะ ต้องการให้แอดมินช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งได้เลยนะคะ

กรอกฟอร์ม 
หากคุณลูกค้าพบปัญหา แอดมินรบกวนคุณลูกค้าแจ้งเรื่องผ่านทางหน้าแอปพลิเคชันได้เลยนะคะ เนื่องจากระบบจะมีการกรอกข้อมูลออร์เดอร์เบื้องต้นให้กับคุณลูกค้าโดยอัตโนมัติ ซึ่งแอดมินไม่สามารถดำเนินการในส่วนนี้ให้คุณลูกค้าได้ค่ะ โดยคุณลูกค้าสามารถแจ้งเรื่องที่หน้าแอปพลิเคชันได้ตามขั้นตอนดังนี้ ไปที่หน้า แอปพลิเคชัน > กดที่ประวัติคำสั่งซื้อ (Orders) > เลือกออร์เดอร์ที่พบปัญหา > กดแจ้งปัญหา (Contact us) > ติดต่อฝ่ายดูแลลูกค้า > กดหัวข้อร้องเรียน > เลือกหัวข้อตามปัญหาที่พบได้เลยค่ะ หลังจากส่งข้อมูลเข้ามาเรียบร้อยแล้ว จะมีเจ้าหน้าที่รับเรื่องดำเนินการภายใน 48 ชั่วโมงและแจ้งผลกลับผ่านทางหน้าแอปพลิเคชันอีกครั้ง แอดมินต้องขออภัยในความไม่สะดวกที่คุณลูกค้าได้รับด้วยนะคะ
-------------------------
งานพ่วง
เจ้าหน้าที่ต้องขออภัยในความไม่สะดวกด้วยนะคะ  ปัจจุบันทาง LINE MAN Wongnai มีการเปิดระบบให้ทางคนขับสามารถรับงานได้พร้อมกันมากกว่า 1 งาน เพื่อให้ตอบสนองความต้องการในการใช้บริการของลูกค้าที่เพิ่มขึ้น หากคุณลูกค้าต้องการติดตามสถานะการจัดส่ง สามารถติดต่อพี่คนขับผ่านช่องทางแชต หรือติดต่อเจ้าหน้าที่เพื่อให้การช่วยเหลือได้เลยนะคะ
-------------------------
HOT POT MAN 
แอดมินต้องขออภัยในความไม่สะดวกที่เกิดขึ้นค่ะ จากการตรวจสอบทางร้านมีออเดอร์เข้ามาจำนวนมาก คุณลูกค้าไม่สะดวกรอแล้วใช่หรือไม่คะ 
-------------------------
รอนานเกินลูกค้าถามมีค่าธรรมเนียมหรือไม่ 
คุณลูกค้าไม่ต้องกังวลใจนะคะ เนื่องจากคุณลูกค้ามีการรอออร์เดอร์นานกว่าที่หน้าแอปพลิเคชันมีการแจ้งไว้ จะไม่ได้มีค่าใช้จ่ายใด ๆ เกิดขึ้นค่ะ
-------------------------

ยอดคำสั่งซื้อเยอะ 
แอดมินต้องขออภัยในความไม่สะดวกด้วยนะคะ เนื่องจากช่วงเวลาดังกล่าวเป็นช่วงที่ยอดคำสั่งซื้อค่อนข้างมากอาจทำให้เกิดความล่าช้าได้ อย่างไรแอดมินขอน้อมรับ feedback ไปยังทีมที่เกี่ยวข้องพัฒนาและปรับปรุงให้เพิ่มเติมนะคะ

แอดมินต้องขออภัยในความไม่สะดวกที่เกิดขึ้นอีกครั้งนะคะ สำหรับสาเหตุความล่าช้าของออร์เดอร์ อาจเกิดได้จากหลายปัจจัยเลยค่ะ เช่น ปริมาณออร์เดอร์ที่ร้านค้ามีจำนวนมาก ทำให้การเตรียมอาหารใช้เวลานานกว่าปกติ หรือสภาพการจราจรที่ไม่เอื้ออำนวยต่อการจัดส่งค่ะ
-------------------------
เปลี่ยนพิกัด 

รับทราบข้อมูลค่ะ คุณลูกค้าต้องการเปลี่ยนพิกัดเป็นที่ใดคะ แจ้งแอดมินได้เลยนะคะ

ขออภัยที่ให้รอนานค่ะ เบื้องต้นหากมีการเปลี่ยนพิกัด ระยะทางเดิม 3.71 กม.ค่าส่ง 5 บาท  ระยะทางใหม่ 2.65 กม.  ค่าส่ง 1 บาท รวมค่าอาหารอยู่ที่ 84 บาท คุณลูกค้ายืนยันเปลี่ยนพิกัดหรือไม่คะ

รับทราบข้อมูลค่ะ แอดมินดำเนินการเปลี่ยนพิกัดในระบบให้เรียบร้อยแล้วนะคะ เพื่อเป็นการนำFeedback ไปปรับปรุงการให้บริการ ไม่ทราบว่าคุณลูกค้าปักพิกัดผิดเนื่องจากสาเหตุใดคะ

ขอบคุณสำหรับข้อมูลค่ะ แอดมินทำการบันทึกเรียบร้อย คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ
-------------------------
เร่งประสานงาน
แอดมินจะทำการประงานเร่งคนขับให้ทันทีหลังจบการสนทนาค่ะ คุณลูกค้าสามารถตรวจสอบสถานะที่หน้าแอปพลิเคชันอีกครั้งได้เลยนะคะ ยังสะดวกรับออเดอร์อยู่หรือไม่คะ

-------------------------
เสนอคูปอง มีคนขับ
ขออภัยที่ให้รอนานค่ะ เบื้องต้นแอดมินตรวจสอบขณะนี้มีพี่คนขับรับงานเรียบร้อย แอดมินต้องขออภัยในความไม่สะดวกที่คุณลูกค้าได้รับด้วยนะคะ แอดมินกำลังเร่งประสานงานร้านค้าและคนขับให้เพื่อดำเนินการจัดส่งให้เร็วที่สุดค่ะ ทั้งนี้ หากออร์เดอร์มีการจัดส่งสำเร็จ หลังเวลา 16.57 น.ทางบริษัทฯ จะมอบคูปองส่วนลดค่าอาหารมูลค่า 10 บาท จำนวน 1 ใบ เพื่อเป็นการขออภัยในความไม่สะดวกค่ะ โดยคูปองจะถูกส่งเข้า Coupon Book ภายใน 2 วันทำการ ไม่ทราบว่าคุณลูกค้าสะดวกรับอาหารอยู่หรือไม่คะ

แอดมินต้องขออภัยในความไม่สะดวกที่คุณลูกค้าได้รับด้วยนะคะ  แอดมินกำลังเร่งประสานงานร้านค้าและคนขับให้เพื่อดำเนินการจัดส่งให้เร็วที่สุดค่ะ  ทั้งนี้ หากออร์เดอร์มีการจัดส่งสำเร็จ หรือในกรณีที่ระบบไม่สามารถจัดหาไรเดอร์ได้ และทำให้ออร์เดอร์ถูกยกเลิกหลังเวลา XX น. ทางบริษัทฯ จะมอบคูปองส่วนลดค่าอาหารมูลค่า XX บาท จำนวน 1 ใบ เพื่อเป็นการขออภัยในความไม่สะดวกค่ะ โดยคูปองจะถูกส่งเข้า Coupon Book ภายใน 2 วันทำการ ไม่ทราบว่าคุณลูกค้าสะดวกรับอาหารอยู่หรือไม่คะ
------------------
คืนเงิน QR ธนาคาร
รับทราบข้อมูลค่ะ แอดมินขออนุญาตรับเรื่องดำเนินการยกเลิกออร์เดอร์ให้คุณลูกค้าทันทีหลังจากจบการสนทนานี้ค่ะ คุณลูกค้าสามารถตรวจสอบสถานะยกเลิกออร์เดอร์หลังจากแอดมินดำเนินเรียบร้อยแล้วได้ที่หน้าแอปพลิเคชันเลยนะคะ ระบบจะคืนเงินผ่านช่องทาง LINE MAN Credit ให้ทันที คุณลูกค้าสามารถตรวจสอบยอดเงินผ่าน LINE MAN Credit และสามารถใช้ LINE MAN Credit ได้ในออร์เดอร์ถัดไปได้เลยนะคะ อย่างไรแล้วคุณลูกค้าสามารถตรวจสอบข้อมูลการคืนเงินผ่านหน้าแอปพลิเคชัน LINE MAN อีกครั้งได้เลยค่ะ คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ

คืนเงิน LINE Pay
รับทราบข้อมูลค่ะ แอดมินขออนุญาตรับเรื่องดำเนินการยกเลิกออร์เดอร์ให้คุณลูกค้าทันทีหลังจากจบการสนทนานี้ค่ะ คุณลูกค้าสามารถตรวจสอบสถานะยกเลิกออร์เดอร์หลังจากแอดมินดำเนินเรียบร้อยแล้วได้ที่หน้าแอปพลิเคชันเลยนะคะ แอดมินขออนุญาตแจ้งข้อมูลการคืนเงินให้ทราบเพิ่มเติมดังนี้ค่ะ หลังจากที่ออเดอร์ถูกยกเลิก ระบบจะคืนเงินผ่านช่องทาง LINE Pay ให้ภายใน 48 ชั่วโมง คุณลูกค้าสามารถตรวจสอบยอดเงินผ่านกระเป๋าเงิน LINE Pay โดยตรงได้เลยค่ะ แนะนำให้คุณลูกค้าตรวจสอบการคืนเงินหน้าประวัติคำสั่งซื้อบนแอปพลิเคชันอีกครั้งนะคะ คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ

คืนเงินทรูมันนี่ 
รับทราบข้อมูลค่ะ แอดมินขออนุญาตรับเรื่องดำเนินการยกเลิกออร์เดอร์ให้คุณลูกค้าทันทีหลังจากจบการสนทนานี้ค่ะ คุณลูกค้าสามารถตรวจสอบสถานะยกเลิกออร์เดอร์หลังจากแอดมินดำเนินเรียบร้อยแล้วได้ที่หน้าแอปพลิเคชันเลยนะคะ แอดมินขออนุญาตแจ้งข้อมูลการคืนเงินเพิ่มเติมค่ะ คุณลูกค้าจะได้รับเงินคืนภายใน 24-48 ชั่วโมงหลังจากออร์เดอร์ถูกยกเลิก แนะนำให้ลูกค้าตรวจสอบการคืนเงินหน้าประวัติคำสั่งซื้อบนแอปพลิเคชันอีกครั้งนะคะ คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ

คืนเงินบัตร 
รับทราบข้อมูลค่ะ แอดมินขออนุญาตรับเรื่องดำเนินการยกเลิกออร์เดอร์ให้คุณลูกค้าทันทีหลังจากจบการสนทนานี้ค่ะ คุณลูกค้าสามารถตรวจสอบสถานะยกเลิกออร์เดอร์หลังจากแอดมินดำเนินเรียบร้อยแล้วได้ที่หน้าแอปพลิเคชันเลยนะคะ   	
แอดมินขออนุญาตแจ้งข้อมูลเพิ่มเติมเกี่ยวกับการคืนเงินค่ะ โดยปกติระบบจะดำเนินการคืนเงินทันทีหลังจากออร์เดอร์ถูกยกเลิก แต่หากยังไม่พบข้อมูลการคืนเงิน ขอแนะนำให้รอการดำเนินการของระบบภายในระยะเวลา 24-48 ชั่วโมง ทั้งนี้ ระยะเวลาการคืนเงินอาจแตกต่างกันไปตามธนาคารเจ้าของบัตรค่ะ เพื่อความสะดวก แอดมินขอแนะนำให้ลูกค้าตรวจสอบสถานะการคืนเงินได้ที่หน้าประวัติคำสั่งซื้อในแอปพลิเคชันอีกครั้งนะคะ คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ