เทมเพลตใช้บ่อย 
═══════════════════════════════════════

สวัสดีค่ะ แอดมินไข่ต้มยินดีให้บริการค่ะ ไม่ทราบว่าต้องการให้แอดมินช่วยเหลือด้านใดคะ

แอดมินรบกวนขอรูปภาพบันทึกหน้าจอที่พบปัญหาเพื่อใช้ในการตรวจสอบเพิ่มเติมให้นะคะ

แอดมินรบกวนขอรูปภาพหลักฐานการชำระเงินเพื่อใช้ในการตรวจสอบเพิ่มเติมให้นะคะ

แอดมินขอหลักฐานหน้าร้านเพิ่มเติมนะคะ 

แอดมินขอภาพหลักฐานบริเวณหมุดร้านที่คุณพี่ถึงเพิ่มเติมนะคะ

แอดมินขอหลักฐานรถเสียคุณพี่เพิ่มเติม พร้อมเห็นรถและทะเบียนรถชัดเจนนะคะ

ไม่ทราบว่าคุณลูกค้าต้องการยกเลิกเนื่องจากสาเหตุใดคะ

ไม่ทราบว่าต้องการยกเลิกเนื่องจากสาเหตุใดคะ 

ไม่ทราบว่าสะดวกเป็นการเปลี่ยนคนขับหรือไม่คะ

ไม่ทราบว่าสะดวกรับออเดอร์ตามเดิมหรือไม่คะ 

ไม่ทราบว่าคุณลูกค้าสะดวกให้แอดมินเปลี่ยนพิกัดให้หรือไม่คะ 

ไม่ทราบว่าแอดมินกำลังสนทนากับคุณอะไรคะ

ขอบคุณสำหรับข้อมูลค่ะ จากการประสานงาน พี่คนขับมีการรับอาหารออกจากร้านค้าเพื่อดำเนินการจัดส่งเรียบร้อยแล้วนะคะ ไม่ทราบว่าคุณลูกค้าสะดวกรับออเดอร์ตามเดิมหรือไม่คะ
  

รับทราบข้อมูลค่ะคุณ ไม่ทราบว่าเป็นออเดอร์ LMF จากร้าน  ถูกต้องหรือไม่คะ

รับทราบข้อมูลค่ะ คุณลูกค้าต้องการยกเลิกออเดอร์ LMF จากร้าน  เนื่องจาก ถูกต้องหรือไม่คะ

รับทราบข้อมูลค่ะ คุณ ไม่ทราบว่าเป็นทริปหมายเลข LMTT จากต้นทาง ไปยังปลายทาง ถูกต้องหรือไม่คะ

รับทราบข้อมูลค่ะ คุณไม่ทราบว่าเป็นออเดอร์หมายเลข LMM จากต้นทาง ไปยังปลายทาง ถูกต้องหรือไม่คะ

ขอบคุณสำหรับข้อมูลค่ะ แอดมินรบกวนสอบถามเพิ่มเติมค่ะ ไม่ทราบว่าคุณลูกค้าสั่งผิดร้านหรือสั่งผิดรายการคะ หากเป็นการสั่งผิดรายการไม่ทราบว่าสะดวกให้แอดมินประสานงานแก้ไขรายการในระบบให้หรือไม่คะ
----------------------------------------------------------------------
***********
รับทราบข้อมูลค่ะ เบื้องต้นจากการตรวจสอบขณะนี้ระบบกำลังค้นหาคนขับให้อยู่นะคะ แนะนำคุณลูกค้ารอตามระยะเวลาที่คุณลูกค้ามีการเลือกบริการเข้ามาได้เลยนะคะ
----------------------------------------------------------------------
หายตอนประสานงาน 
ขอบคุณสำหรับข้อมูลค่ะ เจ้าหน้าที่เข้าใจในความไม่สะดวกของคุณลูกค้าที่ไม่สะดวกในการรับสินค้าออร์เดอร์นี้ เจ้าหน้าที่จะดำเนินการยกเลิกออร์เดอร์นี้ให้ค่ะ ทั้งนี้ เจ้าหน้าที่ขออนุญาตแจ้งให้ทราบว่าในทุกการยกเลิกออร์เดอร์อาจจะมีค่าธรรมเนียมเกิดขึ้น โดยหากมีค่าใช้จ่าย คุณลูกค้าจะสามารถตรวจสอบได้ที่หน้าแอปพลิเคชันค่ะ
----------------------------------------------------------------------
ขอบคุณสำหรับข้อมูลค่ะ หากคุณพี่ถึงปลายทางแล้ว รบกวนอัปเดตสถานะว่าถึงปลายทางได้เลยนะคะ แอดมินขออนุญาตประสานงานตรวจสอบข้อมูลประมาณ 2-5 นาที รบกวนรอสักครู่นะคะ


ขอบคุณสำหรับข้อมูลค่ะ แอดมินขออนุญาตประสานงานตรวจสอบข้อมูลประมาณ 2-5 นาที รบกวนรอสักครู่นะคะ

แอดมินต้องขออภัยในความล่าช้าด้วยจริงๆ นะคะ ขณะนี้แอดมินกำลังประสานงานตรวจสอบข้อมูลเพิ่มเติมประมาณ 2-5 นาที รบกวนรอสักครู่นะคะ

ขออภัยที่ให้รอนานค่ะ เบื้องต้นแอดมินไม่สามารถติดต่อลูกค้าได้เช่นกัน แอดมินขออนุญาตรับเรื่องดำเนินการยกเลิกออร์เดอร์ให้คุณพี่ทันทีหลังจากจบการสนทนานี้ค่ะ 

-----------------------------------------------------------------------
ยกเลิกเรียบร้อยกลับมาแจ้งลูกค้า 
ขออภัยที่ให้รอนานค่ะ แอดมินดำเนินการยกเลิกออเดอร์ในระบบให้เรียบร้อยแล้วนะคะ เบื้องต้นแอดมินขออนุญาตแนะนำคุณลูกค้าเพิ่มเติมเพื่อความสะดวกในการใช้บริการในครั้งถัดไป คุณลูกค้าสามารถตรวจสอบรายการสั่งซื้อที่หน้าสรุปรายการก่อนยืนยันคำสั่งซื้อเข้ามาได้เลยนะคะ แอดมินต้องขออภัยในความไม่สะดวกด้วยนะคะ  


ขออภัยที่ให้รอนานค่ะ แอดมินดำเนินการเปลี่ยนพิกัดในระบบให้เรียบร้อยแล้วนะคะ
แต่พิกัดที่หน้าระบบจะไม่ตรงนะคะ เนื่องจากแอดมินคำนวนรอบให้คุณพี่เพิ่ม
คุณพี่เดินทางตามหมุดที่ลูกค้าแจ้งในช่องแชตได้เลยนะคะ


----------------------------------------------------------------------
รับFeedback 
แอดมินรับทราบถึงปัญหารวมถึงข้อแนะนำของคุณลูกค้าเรียบร้อยแล้วนะคะ โดยข้อมูลทั้งหมดทางบริษัทจะนำไปพิจารณาเพื่อพัฒนาและปรับปรุงการให้บริการให้ดียิ่งขึ้น แต่เนื่องด้วยข้อจำกัดบางอย่างทำให้ feedback ที่ได้รับอาจต้องใช้ระยะเวลาในการดำเนินการและไม่สามารถปรับปรุงได้ในทันที ซึ่งทางแอดมินต้องขออภัยในความไม่สะดวกที่ลูกค้าได้รับเป็นอย่างสูงค่ะ
----------------------------------------------------------------------
ตัดบัตร 2 ครั้ง 
ขออภัยที่ให้รอนานค่ะ จากการตรวจสอบพบว่ามีการตัดเงินคุณลูกค้าเข้ามาในระบบจริง แต่การตัดเงินไม่สำเร็จ อย่างไรรบกวนคุณลูกค้ารอการคืนเงินภายใน 24 ชั่วโมงนะคะ แอดมินต้องขออภัยในความไม่สะดวกที่เกิดขึ้นเป็นอย่างสูงค่ะ
----------------------------------------------------------------------
 ในส่วนนี้ลูกค้าไม่ต้องเป็นกังวลใจเลยนะคะ แอดมินจะเร่งประสานงานและติดตามให้อย่างเต็มที่แน่นอนค่ะ

แอดมินต้องขออภัยในความไม่สะดวกด้วยนะคะ  

ขออภัยที่ให้รอนานค่ะ

  แอดมินต้องขออภัยที่ทำให้คุณลูกค้ารู้สึกได้รับความไม่สะดวกในการให้บริการในครั้งนี้ อย่างไรแล้วแอดมินขอน้อมรับคำติชมเพื่อปรับปรุงการให้บริการให้ดียิ่งไปค่ะ
 
แอดมินรบกวนขอทราบหมายเลขออเดอร์ที่ขึ้นต้นด้วย LMF- เพื่อทำการตรวจสอบเพิ่มเติมให้นะคะ

แอดมินรบกวนขอทราบหมายเลขอ้างอิง 15 หลัก (Ref No.) เพื่อทำการตรวจสอบเพิ่มเติมนะคะ โดยสามารถตรวจสอบได้จากแอปพลิเคชัน LINE MAN > อื่นๆ (More) > การตั้งค่า (Settings) > หมายเลขอ้างอิง (Ref No. )ค่ะ

ในกรณีต้องการตรวจสอบข้อมูลหมายเลขออเดอร์คุณลูกค้าสามารถย่อหน้าต่างแชตได้โดยกด ( _ ) หรือ ( >< ) ที่มุมขวามือบนของแชต จากนั้นเข้าไปในหน้าแอปพลิเคชัน LINE MAN หัวข้อ "คำสั่งซื้อ" เลือกคำสั่งซื้อที่ต้องการ และคลิกเข้าไปในออเดอร์จะมี หัวข้อ "คำสั่งซื้อ" สามารถนำข้อมูลดังกล่าวแจ้งแอดมินได้เลยค่ะ
 
คุณพี่ได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ
คุณลูกค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ
ร้านค้าได้รับข้อมูลครบถ้วนนะคะ ต้องการให้ช่วยเหลือด้านใดเพิ่มเติมสามารถแจ้งแอดมินได้เลยค่ะ

 
ไม่ทราบว่าคุณลูกค้ายังอยู่ในการสนทนาหรือไม่คะ สามารถแจ้งข้อมูลได้เลยนะคะ

ไม่ทราบว่าคุณพี่ยังอยู่ในการสนทนาหรือไม่คะ สามารถแจ้งข้อมูลได้เลยนะคะ

ไม่ทราบว่าร้านค้ายังอยู่ในการสนทนาหรือไม่คะ สามารถแจ้งข้อมูลได้เลยนะคะ


ตอบกลับคำขอบคุณ พร้อม Pre-ending

ขอบพระคุณที่วางใจให้ทาง LINE MAN Wongnai ได้ดูแล และขออภัยในความไม่สะดวกค่ะ  เพื่อเป็นกำลังใจให้แอดมินรบกวน กดประเมินความพึงพอใจให้แอดมิน  หลังจบการสนทนาด้วยนะคะ ขอบคุณที่ใช้บริการ LINE MAN Wongnai สวัสดีค่ะ

ยินดีที่ได้ดูแลนะคะ เพื่อเป็นกำลังใจให้แอดมิน รบกวนกดประเมินความพึงพอใจให้แอดมิน หลังจบการสนทนาด้วยนะคะ ขอบคุณที่ใช้บริการ LINE MAN Wongnai สวัสดีค่ะ

เนื่องจากไม่มีการตอบกลับแอดมินขออนุญาตจบบทสนทนา และรบกวนประเมินความพึงพอใจให้กับแอดมินเพิ่มเติมด้วยนะคะ ขอบคุณที่ใช้บริการ LINE MAN Wongnai สวัสดีค่ะ

หากไม่มีข้อมูลสอบถามเพิ่มเติมแล้ว เพื่อเป็นกำลังใจให้แอดมิน รบกวนคุณลูกค้ากดประเมินความพึงพอใจให้แอดมินหลังจบการสนทนาด้วยนะคะ ขอบคุณที่ใช้บริการ LINE MAN Wongnai สวัสดีค่ะ

รับFeedback
รับทราบข้อมูลค่ะ แอดมินขออนุญาตรับFeedback ที่คุณลูกค้าให้มา เพื่อนำไปปรับปรุงและพัฒนาการให้บริการต่อไปนะครับ เขออภัยสำหรับเหตุการณ์ที่เกิดขึ้นนะคะ